bases:
- ../../base
patchesStrategicMerge:
- patch.yaml
- healthcheck_patch.yaml
- memorylimit_patch.yaml
namePrefix: production-
commonLabels:
  env: prod
configMapGenerator:
- name: demo-configmap
  behavior: merge
  files:
  - application.properties
  - application-prod.properties
